MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TatusNotepad"
             x:Class="TatusNotepad.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Konwerter x:Key="Konwerter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        
        <VerticalStackLayout>
            <Grid 
                ColumnDefinitions="0.1*, 0.8*, 0.1*"
                Padding="20,20,0,20"
                Margin="0,0,0,30"
                BackgroundColor="#2f2f2f"
                Shadow="{Shadow Brush=#414141, Radius=10, Opacity=0.5}">
                <Button
                    Grid.Column="0"
                    Text="Dodaj"
                    BackgroundColor="#00c9a7"
                    x:Name="Dodaj"
                    Clicked="OtworzEdytor"/>
                <SearchBar
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Wyszukaj"
                    Margin="20,0,20,0"
                    x:Name="Wyszukaj" />
                <Button
                    Grid.Column="2"
                    Text="Filtruj"
                    HorizontalOptions="Start"
                    BackgroundColor="#0087C9"
                    x:Name="Filtruj" />
            </Grid>

            <CollectionView 
                ItemsSource="{Binding Zlecenia}"
                Margin="10,0,10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="#2f2f2f"
                            HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="OtworzEdytor" 
                                    CommandParameter="{Binding id}"/>
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="auto, auto, auto, auto, *, 150"
                                RowDefinitions="*,*"
                                ColumnSpacing="30">
                                <Label 
                                    Text="{Binding id}"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"/>
                                <Label 
                                    Text="{Binding data}"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                                <Label 
                                    Text="{Binding data, Converter={StaticResource Konwerter}, ConverterParameter='CzasTrwania'}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    TextColor="#bdbdbd"/>
                                <Label 
                                    Text="{Binding nazwa}"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                                <Label 
                                    Text="{Binding telefon}"
                                    Grid.Column="3"
                                    Grid.RowSpan="2"
                                    Margin="0,0,60,0"/>
                                <CollectionView
                                    Grid.Column="4"
                                    Grid.RowSpan="2"
                                    ItemsSource="{Binding produkty}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout>
                                                    <BoxView 
                                                        WidthRequest="2"
                                                        HeightRequest="40"
                                                        Color="#474747"/>
                                                    <Label
                                                        Text="{Binding nazwa}"
                                                        Margin="5,0,5,0"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                    <Button 
                                    Text="{Binding status, Converter={StaticResource Konwerter}, ConverterParameter='Napis'}"
                                    Grid.Column="5"
                                    Grid.RowSpan="2"
                                    BackgroundColor="{Binding status, Converter={StaticResource Konwerter}}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
